# mydubbo

./: pom.xml
ducommon/: pom.xml
ducommon/src/main/java/com/mason/ducommon/service/: TestService.java
duconsumer/: pom.xml
duconsumer/src/main/java/com/mason/duconsumer/: DuconsumerApplication.java
duconsumer/src/main/java/com/mason/duconsumer/controller/: DubboController.java
duconsumer/src/main/java/com/mason/duconsumer/service/: TestServiceRequest.java
duconsumer/src/main/resources/: application-node1.yml  application-node2.yml
duprovider/: pom.xml
duprovider/src/main/java/com/mason/duprovider/: DuproviderApplication.java
duprovider/src/main/java/com/mason/duprovider/controller/: DubboController.java
duprovider/src/main/java/com/mason/duprovider/service/: TestServiceImpl.java
duprovider/src/main/resources/: application-node2.yml  application-node3.yml
